<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:lab10.TabElement_Miftiev_.ViewModel"
             x:Class="lab10.TabElement_Miftiev_.Views.RegistrationPage"
             Title="RegistrationPage"
             x:DataType = "vm:MainViewModel">
    
    <ScrollView>
        <VerticalStackLayout Spacing="100" Padding="30,0">
            <VerticalStackLayout Spacing="20">
                <Label 
                  Text="Приветствуем вас!"  
                  Style="{StaticResource Headline}"
                  SemanticProperties.HeadingLevel="Level1" 
                  VerticalOptions="Center"
                  HeightRequest="60"
                  HorizontalOptions="Center" />
                <Label
                  Text="   Данная страница предназначена для регистрации аккаунта. Пожалуйста заполните поля ниже и сохраните данные!"
                  VerticalOptions="FillAndExpand"
                  FontSize="16"
                  HorizontalOptions="FillAndExpand"/>

                <Border StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Entry  Placeholder="Логин" Text="{Binding Login}" />
                </Border>

                <Border StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <Entry  IsPassword="true" Placeholder="Пароль" Text="{Binding Password}"/>
                </Border>

                <Button Text="Сохранить" HorizontalOptions="Fill" Command="{Binding AddUserInListCommand}"/>


            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>   
</ContentPage>