<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab5.PersonalBudget_Miftiev_.MainPage"
             xmlns:Entities ="clr-namespace:lab5.PersonalBudget_Miftiev_.Entities">

    <RefreshView x:Name="RefreshV" Refreshing="RefreshData">
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">

                <Label Text="Количество всех затрат:" x:Name="col" />
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Сумма всех затрат:" x:Name="sum"/>
                    <Button
                        x:Name="CounterBtn"
                        Text="Обновить"
                        Clicked="OnCounterClicked"
                        Margin="90,-20,0,0" />
                </HorizontalStackLayout>

                <Button Clicked="GoToAddTransactionPage" Text="Добавить запись"/>

                <CollectionView x:Name="TransactionCL">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type Entities:TransactionEntity}">
                            <VerticalStackLayout Margin="0,10">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Идентиикатор:" />
                                    <Label Text="{Binding Id}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Заголовок:" />
                                    <Label Text="{Binding Title}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Описание" />
                                    <Label Text="{Binding Description}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Потрачено:" />
                                    <Label Text="{Binding Amount}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Cоздaна:" />
                                    <Label Text="{Binding CreatedAt, StringFormat='{0}'}" />
                                </HorizontalStackLayout>

                                <BoxView HeightRequest="1" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>
